# spring-jsonp-support

./: .gitignore  pom.xml
src/main/java/com/intera/util/web/controller/: RootController.java
src/main/java/com/intera/util/web/servlet/filter/: JsonpCallbackFilter.java
src/main/resources/: json-servlet-context.xml  jsonp-web-context.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
